config/custom-environment-variables.json (before)
{
  "openapiConfig": {
    "filePath": "OPENAPI_FILE_PATH"
  },
  "telemetry": {
    "serviceName": "TELEMETRY_SERVICE_NAME",
    "hostname": "TELEMETRY_HOST_NAME",
    "version": "TELEMETRY_SERVICE_VERSION",
    "logger": {
      "level": "LOG_LEVEL",
      "prettyPrint": {
        "__name": "LOG_PRETTY_PRINT_ENABLED",
        "__format": "boolean"
      }
    },
    "tracing": {
      "enabled": "TELEMETRY_TRACING_ENABLED",
      "url": "TELEMETRY_TRACING_URL"
    },
    "metrics": {
      "enabled": "TELEMETRY_METRICS_ENABLED",
      "url": "TELEMETRY_METRICS_URL",
      "interval": "TELEMETRY_METRICS_INTERVAL"
    }
  },
  "server": {
    "port": "SERVER_PORT",
    "request": {
      "payload": {
        "limit": "REQUEST_PAYLOAD_LIMIT"
      }
    },
    "response": {
      "compression": {
        "enabled": {
          "__name": "RESPONSE_COMPRESSION_ENABLED",
          "__format": "boolean"
        }
      }
    }
  },
  "db": {
    "elastic": {
      "control": {
        "node": "ELASTIC_CONTROL_URL",
        "auth": {
          "username": "ELASTIC_CONTROL_USERNAME",
          "password": "ELASTIC_CONTROL_PASSWORD"
        },
        "properties": {
          "index": "ELASTIC_CONTROL_INDEX"
        }
      },
      "geotext": {
        "node": "ELASTIC_GEOTEXT_URL",
        "auth": {
          "username": "ELASTIC_GEOTEXT_USERNAME",
          "password": "ELASTIC_GEOTEXT_PASSWORD"
        },
        "properties": {
          "index": {
            "geotext": "ELASTIC_GEOTEXT_DATA_INDEX",
            "placetypes": "ELASTIC_GEOTEXT_PLACETYPES_INDEX",
            "hierarchies": "ELASTIC_GEOTEXT_HIERARCHIES_INDEX"
          },
          "textTermLanguage": "ELASTIC_GEOTEXT_TEXT_TERM_LANGUAGE"
        }
      }
    },
    "s3": {
      "endpoint": "S3_ENDPOINT",
      "credentials": {
        "accessKeyId": "S3_ACCESS_KEY",
        "secretAccessKey": "S3_SECRET_KEY"
      },
      "region": "S3_REGION",
      "files": {
        "__name": "S3_FILES_DATA",
        "__format": "json"
      }
    },
    "redis": {
      "host": "REDIS_HOST",
      "port": {
        "__name": "REDIS_PORT",
        "__format": "number"
      },
      "username": "REDIS_USERNAME",
      "password": "REDIS_PASSWORD",
      "enableSslAuth": {
        "__name": "REDIS_ENABLE_SSL_AUTH",
        "__format": "boolean"
      },
      "sslPaths": {
        "ca": "REDIS_CA_PATH",
        "key": "REDIS_KEY_PATH",
        "cert": "REDIS_CERT_PATH"
      },
      "database": {
        "__name": "REDIS_DATABASE",
        "__format": "number"
      }
    }
  },
  "application": {
    "services": {
      "tokenTypesUrl": "TOKEN_TYPE_URL"
    },
    "sources": {
      "__name": "GEOTEXT_SOURCES",
      "__format": "json"
    },
    "elasticQueryBoosts": {
      "__name": "GEOTEXT_ELASTIC_QUERY_BOOSTS",
      "__format": "json"
    },
    "regions": {
      "__name": "REGIONS",
      "__format": "json"
    },
    "nameTranslationsKeys": {
      "__name": "NAME_TRANSLATION_KEYS",
      "__format": "json"
    },
    "controlObjectDisplayNamePrefixes": {
      "__name": "CONTROL_DISPLAY_KEY_TRANSLATIONS",
      "__format": "json"
    },
    "mainLanguageRegex": "MAIN_LANGUAGE_REGEX",
    "site": "SITE",
    "geotextCitiesLayer": "GEOTEXT_CITIES_LAYER",
    "roadPlaceTypes": {
      "__name": "GEOTEXT_ROAD_PLACETYPES",
      "__format": "json"
    }
  }
}

config/custom-environment-variables.json (after)
{
  "openapiConfig": {
    "filePath": "OPENAPI_FILE_PATH"
  },
  "telemetry": {
    "serviceName": "TELEMETRY_SERVICE_NAME",
    "hostname": "TELEMETRY_HOST_NAME",
    "version": "TELEMETRY_SERVICE_VERSION",
    "logger": {
      "level": "LOG_LEVEL",
      "prettyPrint": {
        "__name": "LOG_PRETTY_PRINT_ENABLED",
        "__format": "boolean"
      }
    },
    "tracing": {
      "enabled": "TELEMETRY_TRACING_ENABLED",
      "url": "TELEMETRY_TRACING_URL"
    },
    "metrics": {
      "enabled": "TELEMETRY_METRICS_ENABLED",
      "url": "TELEMETRY_METRICS_URL",
      "interval": "TELEMETRY_METRICS_INTERVAL"
    }
  },
  "server": {
    "port": "SERVER_PORT",
    "request": {
      "payload": {
        "limit": "REQUEST_PAYLOAD_LIMIT"
      }
    },
    "response": {
      "compression": {
        "enabled": {
          "__name": "RESPONSE_COMPRESSION_ENABLED",
          "__format": "boolean"
        }
      }
    }
  },
  "db": {
    "elastic": {
      "control": {
        "node": "ELASTIC_CONTROL_URL",
        "auth": {
          "username": "ELASTIC_CONTROL_USERNAME",
          "password": "ELASTIC_CONTROL_PASSWORD"
        },
        "properties": {
          "index": "ELASTIC_CONTROL_INDEX"
        }
      },
      "geotext": {
        "node": "ELASTIC_GEOTEXT_URL",
        "auth": {
          "username": "ELASTIC_GEOTEXT_USERNAME",
          "password": "ELASTIC_GEOTEXT_PASSWORD"
        },
        "properties": {
          "index": {
            "geotext": "ELASTIC_GEOTEXT_DATA_INDEX",
            "placetypes": "ELASTIC_GEOTEXT_PLACETYPES_INDEX",
            "hierarchies": "ELASTIC_GEOTEXT_HIERARCHIES_INDEX"
          },
          "textTermLanguage": "ELASTIC_GEOTEXT_TEXT_TERM_LANGUAGE"
        }
      }
    },
    "s3": {
      "endpoint": "S3_ENDPOINT",
      "credentials": {
        "accessKeyId": "S3_ACCESS_KEY",
        "secretAccessKey": "S3_SECRET_KEY"
      },
      "region": "S3_REGION",
      "files": {
        "__name": "S3_FILES_DATA",
        "__format": "json"
      }
    },
    "redis": {
      "host": "REDIS_HOST",
      "port": {
        "__name": "REDIS_PORT",
        "__format": "number"
      },
      "username": "REDIS_USERNAME",
      "password": "REDIS_PASSWORD",
      "enableSslAuth": {
        "__name": "REDIS_ENABLE_SSL_AUTH",
        "__format": "boolean"
      },
      "sslPaths": {
        "ca": "REDIS_CA_PATH",
        "key": "REDIS_KEY_PATH",
        "cert": "REDIS_CERT_PATH"
      },
      "database": {
        "__name": "REDIS_DATABASE",
        "__format": "number"
      },
      "ttl": {
        "__name": "REDIS_TTL",
        "__format": "number"
      }
    }
  },
  "application": {
    "services": {
      "tokenTypesUrl": "TOKEN_TYPE_URL"
    },
    "sources": {
      "__name": "GEOTEXT_SOURCES",
      "__format": "json"
    },
    "elasticQueryBoosts": {
      "__name": "GEOTEXT_ELASTIC_QUERY_BOOSTS",
      "__format": "json"
    },
    "regions": {
      "__name": "REGIONS",
      "__format": "json"
    },
    "nameTranslationsKeys": {
      "__name": "NAME_TRANSLATION_KEYS",
      "__format": "json"
    },
    "controlObjectDisplayNamePrefixes": {
      "__name": "CONTROL_DISPLAY_KEY_TRANSLATIONS",
      "__format": "json"
    },
    "mainLanguageRegex": "MAIN_LANGUAGE_REGEX",
    "site": "SITE",
    "geotextCitiesLayer": "GEOTEXT_CITIES_LAYER",
    "roadPlaceTypes": {
      "__name": "GEOTEXT_ROAD_PLACETYPES",
      "__format": "json"
    }
  }
}

config/custom-environment-variables.json (diff)
@@ -99,6 +99,10 @@
       "database": {
         "__name": "REDIS_DATABASE",
         "__format": "number"
+      },
+      "ttl": {
+        "__name": "REDIS_TTL",
+        "__format": "number"
       }
     }
   },
