config/default.json (before)
{
  "openapiConfig": {
    "filePath": "./openapi3.yaml",
    "basePath": "/docs",
    "rawPath": "/api",
    "uiPath": "/api"
  },
  "telemetry": {
    "logger": {
      "level": "info",
      "prettyPrint": false
    }
  },
  "server": {
    "port": "8080",
    "request": {
      "payload": {
        "limit": "1mb"
      }
    },
    "response": {
      "compression": {
        "enabled": true,
        "options": null
      }
    }
  },
  "db": {
    "elastic": {
      "node": "http://localhost:9200",
      "auth": {
        "username": "elastic",
        "password": "changeme"
      },
      "requestTimeout": 60000,
      "properties": {
        "index": "control_gil_v5",
        "size": 3
      }
    },
    "postgresql": {
      "type": "postgres",
      "host": "localhost",
      "port": 5432,
      "username": "postgres",
      "password": "test1234",
      "enableSslAuth": false,
      "sslPaths": {
        "ca": "",
        "key": "",
        "cert": ""
      },
      "database": "postgres",
      "schema": "geocoder"
    }
  }
}

config/default.json (after)
{
  "openapiConfig": {
    "filePath": "./openapi3.yaml",
    "basePath": "/docs",
    "rawPath": "/api",
    "uiPath": "/api"
  },
  "telemetry": {
    "logger": {
      "level": "info",
      "prettyPrint": false
    }
  },
  "server": {
    "port": "8080",
    "request": {
      "payload": {
        "limit": "1mb"
      }
    },
    "response": {
      "compression": {
        "enabled": true,
        "options": null
      }
    }
  },
  "db": {
    "elastic": {
      "node": "http://localhost:9200",
      "auth": {
        "username": "elastic",
        "password": "changeme"
      },
      "requestTimeout": 60000,
      "properties": {
        "controlIndex": "control_gil_v5",
        "nlpIndex": "nlp_gil_v5",
        "size": 3
      }
    },
    "postgresql": {
      "type": "postgres",
      "host": "localhost",
      "port": 5432,
      "username": "postgres",
      "password": "test1234",
      "enableSslAuth": false,
      "sslPaths": {
        "ca": "",
        "key": "",
        "cert": ""
      },
      "database": "postgres",
      "schema": "geocoder"
    }
  },
  "services": {
    "placeTypeUrl": "http://example.com",
    "tokenTypesUrl": "http://example.com"
  }
}

config/default.json (diff)
@@ -34,7 +34,8 @@
       },
       "requestTimeout": 60000,
       "properties": {
-        "index": "control_gil_v5",
+        "controlIndex": "control_gil_v5",
+        "nlpIndex": "nlp_gil_v5",
         "size": 3
       }
     },
@@ -53,5 +54,9 @@
       "database": "postgres",
       "schema": "geocoder"
     }
+  },
+  "services": {
+    "placeTypeUrl": "http://example.com",
+    "tokenTypesUrl": "http://example.com"
   }
 }
