devScripts/controlElasticsearchData.json (before)
[
  {
    "_id": "CONTROL.ITEMS",
    "_score": 1,
    "_source": {
      "type": "Feature",
      "id": 27,
      "geometry": {
        "coordinates": [
          [
            [98.96871358832425, 18.77187541003238],
            [98.96711613001014, 18.772012912146167],
            [98.9668257091372, 18.77957500633211],
            [98.96517988589727, 18.783516234000658],
            [98.96305002071, 18.786174113473763],
            [98.96222710028087, 18.786036643850125],
            [98.9615009529004, 18.784478609414165],
            [98.96096850521184, 18.78324114944766],
            [98.96058105300438, 18.74932410944021],
            [98.96029062202649, 18.747169677704846],
            [98.9619364723165, 18.74666541646775],
            [98.96479250629358, 18.7514784826093],
            [98.96401797557468, 18.75193687161918],
            [98.96614791571238, 18.754412116891245],
            [98.96639000300826, 18.75940841151673],
            [98.96779381973744, 18.759133392649602],
            [98.96798745662056, 18.76018763174328],
            [98.96789063809456, 18.761746062357858],
            [98.96905242991687, 18.763487833908357],
            [98.96871358832425, 18.77187541003238]
          ]
        ],
        "type": "Polygon"
      },
      "properties": {
        "OBJECTID": 27,
        "F_CODE": 2300,
        "F_ATT": 602,
        "VIEW_SCALE_50K_CONTROL": 604,
        "NAME": null,
        "GFID": "{93C8C8E2-6AAB-4A84-BBF0-5B10E6F90938}",
        "OBJECT_COMMAND_NAME": "4805",
        "SUB_TILE_NAME": null,
        "TILE_NAME": "DEF",
        "TILE_ID": "36, 7300, 3560",
        "SUB_TILE_ID": "36",
        "SHAPE.AREA": 2.65,
        "SHAPE.LEN": 0.0044192097656775,
        "LAYER_NAME": "CONTROL.ITEMS",
        "ENTITY_HEB": "airport",
        "TYPE": "ITEM"
      }
    }
  },
  {
    "_id": "CONTROL.SUB_TILES",
    "_score": 1,
    "_source": {
      "type": "Feature",
      "id": 13668,
      "geometry": {
        "coordinates": [
          [
            [27.149158174343427, 35.63159611670335],
            [27.149274355343437, 35.64061707270338],
            [27.138786228343463, 35.640716597703374],
            [27.13867103934342, 35.631695606703374],
            [27.149158174343427, 35.63159611670335]
          ]
        ],
        "type": "Polygon"
      },
      "properties": {
        "OBJECTID": 13668,
        "SUB_TILE_ID": "65",
        "TILE_NAME": "GRC",
        "NAME": "somePlace",
        "ZON": 35,
        "LAYER_NAME": "CONTROL.SUB_TILES",
        "TYPE": "SUB_TILE"
      }
    }
  },
  {
    "_id": "CONTROL.ROUTES",
    "_score": 1,
    "_source": {
      "type": "Feature",
      "id": 2,
      "geometry": {
        "coordinates": [
          [13.448493352142947, 52.31016611400918],
          [13.447219581381603, 52.313370282889224],
          [13.448088381125075, 52.31631514453963],
          [13.450458681234068, 52.31867376333767],
          [13.451112278530388, 52.32227665244022],
          [13.449728938644029, 52.32463678850752],
          [13.445021899434977, 52.32863442881066],
          [13.444723882330948, 52.340023400115086],
          [13.446229682887974, 52.34532799609971]
        ],
        "type": "LineString"
      },
      "properties": {
        "OBJECTID": 2,
        "OBJECT_COMMAND_NAME": "route96",
        "FIRST_GFID": null,
        "SHAPE_Length": 4.1,
        "F_CODE": 8754,
        "F_ATT": 951,
        "LAYER_NAME": "CONTROL.ROUTES",
        "ENTITY_HEB": "route96",
        "TYPE": "ROUTE"
      }
    }
  },
  {
    "_id": "CONTROL.TILES",
    "_score": 1,
    "_source": {
      "type": "Feature",
      "id": 52,
      "geometry": {
        "coordinates": [
          [
            [12.539507865186607, 41.851751203650096],
            [12.536787075186538, 41.94185043165008],
            [12.42879133518656, 41.93952837265009],
            [12.431625055186686, 41.84943698365008],
            [12.539507865186607, 41.851751203650096]
          ]
        ],
        "type": "Polygon"
      },
      "properties": {
        "OBJECTID": 52,
        "ZONE": "37",
        "TILE_NAME": "RIT",
        "TILE_ID": null,
        "LAYER_NAME": "CONTROL.TILES",
        "TYPE": "TILE"
      }
    }
  }
]

devScripts/controlElasticsearchData.json (after)
[
  {
    "_id": "CONTROL.ITEMS",
    "_source": {
      "type": "Feature",
      "id": 27,
      "geometry": {
        "coordinates": [
          [
            [98.96871358832425, 18.77187541003238],
            [98.96711613001014, 18.772012912146167],
            [98.9668257091372, 18.77957500633211],
            [98.96517988589727, 18.783516234000658],
            [98.96305002071, 18.786174113473763],
            [98.96222710028087, 18.786036643850125],
            [98.9615009529004, 18.784478609414165],
            [98.96096850521184, 18.78324114944766],
            [98.96058105300438, 18.74932410944021],
            [98.96029062202649, 18.747169677704846],
            [98.9619364723165, 18.74666541646775],
            [98.96479250629358, 18.7514784826093],
            [98.96401797557468, 18.75193687161918],
            [98.96614791571238, 18.754412116891245],
            [98.96639000300826, 18.75940841151673],
            [98.96779381973744, 18.759133392649602],
            [98.96798745662056, 18.76018763174328],
            [98.96789063809456, 18.761746062357858],
            [98.96905242991687, 18.763487833908357],
            [98.96871358832425, 18.77187541003238]
          ]
        ],
        "type": "Polygon"
      },
      "properties": {
        "OBJECTID": 27,
        "F_CODE": 2300,
        "F_ATT": 602,
        "VIEW_SCALE_50K_CONTROL": 604,
        "NAME": null,
        "GFID": "{93C8C8E2-6AAB-4A84-BBF0-5B10E6F90938}",
        "OBJECT_COMMAND_NAME": "4805",
        "SUB_TILE_NAME": null,
        "TILE_NAME": "DEF",
        "TILE_ID": "36, 7300, 3560",
        "SUB_TILE_ID": "36",
        "SHAPE.AREA": 2.65,
        "SHAPE.LEN": 0.0044192097656775,
        "LAYER_NAME": "CONTROL.ITEMS",
        "ENTITY_HEB": "airport",
        "TYPE": "ITEM"
      }
    }
  },
  {
    "_id": "CONTROL.SUB_TILES",
    "_source": {
      "type": "Feature",
      "id": 13668,
      "geometry": {
        "coordinates": [
          [
            [27.149158174343427, 35.63159611670335],
            [27.149274355343437, 35.64061707270338],
            [27.138786228343463, 35.640716597703374],
            [27.13867103934342, 35.631695606703374],
            [27.149158174343427, 35.63159611670335]
          ]
        ],
        "type": "Polygon"
      },
      "properties": {
        "OBJECTID": 13668,
        "SUB_TILE_ID": "65",
        "TILE_NAME": "GRC",
        "NAME": "somePlace",
        "ZON": 35,
        "LAYER_NAME": "CONTROL.SUB_TILES",
        "TYPE": "SUB_TILE"
      }
    }
  },
  {
    "_id": "CONTROL.ROUTES",
    "_source": {
      "type": "Feature",
      "id": 2,
      "geometry": {
        "coordinates": [
          [13.448493352142947, 52.31016611400918],
          [13.447219581381603, 52.313370282889224],
          [13.448088381125075, 52.31631514453963],
          [13.450458681234068, 52.31867376333767],
          [13.451112278530388, 52.32227665244022],
          [13.449728938644029, 52.32463678850752],
          [13.445021899434977, 52.32863442881066],
          [13.444723882330948, 52.340023400115086],
          [13.446229682887974, 52.34532799609971]
        ],
        "type": "LineString"
      },
      "properties": {
        "OBJECTID": 2,
        "OBJECT_COMMAND_NAME": "route96",
        "FIRST_GFID": null,
        "SHAPE_Length": 4.1,
        "F_CODE": 8754,
        "F_ATT": 951,
        "LAYER_NAME": "CONTROL.ROUTES",
        "ENTITY_HEB": "route96",
        "TYPE": "ROUTE"
      }
    }
  },
  {
    "_id": "CONTROL.TILES",
    "_source": {
      "type": "Feature",
      "id": 52,
      "geometry": {
        "coordinates": [
          [
            [12.539507865186607, 41.851751203650096],
            [12.536787075186538, 41.94185043165008],
            [12.42879133518656, 41.93952837265009],
            [12.431625055186686, 41.84943698365008],
            [12.539507865186607, 41.851751203650096]
          ]
        ],
        "type": "Polygon"
      },
      "properties": {
        "OBJECTID": 52,
        "ZONE": "37",
        "TILE_NAME": "RIT",
        "TILE_ID": null,
        "LAYER_NAME": "CONTROL.TILES",
        "TYPE": "TILE"
      }
    }
  }
]

devScripts/controlElasticsearchData.json (diff)
@@ -1,7 +1,6 @@
 [
   {
     "_id": "CONTROL.ITEMS",
-    "_score": 1,
     "_source": {
       "type": "Feature",
       "id": 27,
@@ -54,7 +53,6 @@
   },
   {
     "_id": "CONTROL.SUB_TILES",
-    "_score": 1,
     "_source": {
       "type": "Feature",
       "id": 13668,
@@ -83,7 +81,6 @@
   },
   {
     "_id": "CONTROL.ROUTES",
-    "_score": 1,
     "_source": {
       "type": "Feature",
       "id": 2,
@@ -116,7 +113,6 @@
   },
   {
     "_id": "CONTROL.TILES",
-    "_score": 1,
     "_source": {
       "type": "Feature",
       "id": 52,
